--automata new   

(***************************************)
  automaton A
(***************************************)
synclabs: activateA inhibateA, activateB;

loc inactive_A: while True wait {} 
          when True  sync activateA do {x_A' = 0} goto activating_A;

totoloc activating_A: while x_A <= d_A_max wait {} 
            when x_A >= d_A_min sync activateB do {x_A' = 0} goto active_A; 

loc inhibiting A: while x_A >= d_A_min wait{}
            when x_A < d_A_max sync do {x_A' = 0} goto inactive_A; 

loc active_A: while True wait {} 
            when True sync inhibateA do {x_A' = 0} goto inhibiting_A;

end (* A new*)


(***************************************)
  automaton B
(***************************************)
synclabs: activateB inhibateB, activateC, activateD;

loc inactive_B: while True wait {} 
          when True  sync activateB do {x_B' = 0} goto activating_B;

totoloc activating_B: while x_B <= d_B_max wait {} 
            when x_B >= d_B_min sync activateC activateD do {x_B' = 0} goto active_B; 

loc inhibiting B: while x_B >= d_B_min wait{}
            when x_B < d_B_max sync do {x_B' = 0} goto inactive_B; 

loc active_B: while True wait {} 
            when True sync inhibateB do {x_B' = 0} goto inhibiting_B;

end (* B new*)


(***************************************)
  automaton C
(***************************************)
synclabs: activateC inhibateC, inhibateB;

loc inactive_C: while True wait {} 
          when True  sync activateC do {x_C' = 0} goto activating_C;

totoloc activating_C: while x_C <= d_C_max wait {} 
            when x_C >= d_C_min sync do {x_C' = 0} goto active_C; 

loc inhibiting C: while x_C >= d_C_min wait{}
            when x_C < d_C_max sync inhibateB do {x_C' = 0} goto inactive_C; 

loc active_C: while True wait {} 
            when True sync inhibateC do {x_C' = 0} goto inhibiting_C;

end (* C new*)


(***************************************)
  automaton D
(***************************************)
synclabs: activateD inhibateD;

loc inactive_D: while True wait {} 
          when True  sync activateD do {x_D' = 0} goto activating_D;

totoloc activating_D: while x_D <= d_D_max wait {} 
            when x_D >= d_D_min sync do {x_D' = 0} goto active_D; 

loc inhibiting D: while x_D >= d_D_min wait{}
            when x_D < d_D_max sync do {x_D' = 0} goto inactive_D; 

loc active_D: while True wait {} 
            when True sync inhibateD do {x_D' = 0} goto inhibiting_D;

end (* D new*)


(***************************************)
  automaton E
(***************************************)
synclabs: activateE inhibateE, inhibateD;

loc inactive_E: while True wait {} 
          when True  sync activateE do {x_E' = 0} goto activating_E;

totoloc activating_E: while x_E <= d_E_max wait {} 
            when x_E >= d_E_min sync do {x_E' = 0} goto active_E; 

loc inhibiting E: while x_E >= d_E_min wait{}
            when x_E < d_E_max sync inhibateD do {x_E' = 0} goto inactive_E; 

loc active_E: while True wait {} 
            when True sync inhibateE do {x_E' = 0} goto inhibiting_E;

end (* E new*)


(***************************************)
  automaton A
(***************************************)
synclabs: 

loc inactive_A:  

loc activating_A:  

loc active_A:  

end (* A *)


(***************************************)
  automaton B
(***************************************)
synclabs: 

loc inactive_B:  

loc activating_B:  

loc active_B:  

end (* B *)


(***************************************)
  automaton C
(***************************************)
synclabs: 

loc inactive_C:  

loc activating_C:  

loc active_C:  

end (* C *)


(***************************************)
  automaton D
(***************************************)
synclabs: 

loc inactive_D:  

loc activating_D:  

loc active_D:  

end (* D *)


(***************************************)
  automaton E
(***************************************)
synclabs: 

loc inactive_E:  

loc activating_E:  

loc active_E:  

end (* E *)


