<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Change Guide</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 8px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
		p {
			font-family: "Courier New", Courier, monospace;
		}
		div {
			padding: 0 10px;
			font-family: "Courier New", Courier, monospace;
		}
	-->
	</style>
</head>
<body>
<p><strong>*</strong> symbol represents all files in a folder</p>
<table border="1">
<tr>
<th>Files</th><th>Folder</th><th>Lines Changed</th></tr>
<tr><td>core.php</td><td>assets\includes</td><td>572, 596, 610, 614, 1947, 1976-1979</td></tr>
<tr><td>Escape.class.php</td><td>classes</td><td>149</td></tr>
<tr><td>Feed.class.php</td><td>classes</td><td>250-266, 337</td></tr>
<tr><td>registerStory.class.php</td><td>classes</td><td>134-161</td></tr>
<tr><td><strong>*</strong></td><td>languages</td><td>-</td></tr>
<tr><td>import.php</td><td></td><td>140, 151-161</td></tr>
</table>
</body>
</html>
