<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Source Changes Guide - v2.4</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 8px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
		p {
			font-family: "Courier New", Courier, monospace;
		}
		div {
			padding: 0 10px;
			font-family: "Courier New", Courier, monospace;
		}
	-->
	</style>
</head>
<body>
<p><strong>*</strong> symbol represents all files in a folder</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Type</th></tr>
<tr><td>Mentions</td><td>3rd_plugins</td><td>New folder</td></tr>

<tr><td>defaultbg.jpg</td><td>addons\add.StoryURLPreview</td><td>New file</td></tr>
<tr><td>container.php</td><td>addons\add.StoryURLPreview</td><td>New file</td></tr>
<tr><td>delete_event.php</td><td>requests\user</td><td>New file</td></tr>
<tr><td>ellipsis.gif</td><td>addons\add.StoryURLPreview</td><td>New file</td></tr>
<tr><td>footer_tags.php</td><td>index</td><td>New file</td></tr>
<tr><td>head_tags.php</td><td>addons\add.StoryURLPreview</td><td>New file</td></tr>
<tr><td>launcher.php</td><td>addons\add.StoryURLPreview</td><td>New file</td></tr>
<tr><td>list_follow_requests.php</td><td>requests\user</td><td>New file</td></tr>
<tr><td>list_followers.php</td><td>requests\user</td><td>New file</td></tr>
<tr><td>list_followings.php</td><td>requests\user</td><td>New file</td></tr>
<tr><td>list_group_admins.php</td><td>requests\user</td><td>New file</td></tr>
<tr><td>list_group_members.php</td><td>requests\user</td><td>New file</td></tr>
<tr><td>list_groups_joined.php</td><td>requests\user</td><td>New file</td></tr>
<tr><td>list_page_likes.php</td><td>requests\user</td><td>New file</td></tr>
<tr><td>mentions.php</td><td>requests\search</td><td>New file</td></tr>
<tr><td>pre_url_preview.php</td><td>requests\post</td><td>New file</td></tr>
<tr><td>update_info.php</td><td>requests\album</td><td>New file</td></tr>
<tr><td>v2.3.php</td><td>assets\includes\core_files</td><td>New file</td></tr>
<tr><td>view_delete_event.php</td><td>requests\user</td><td>New file</td></tr>

<tr><td>ajax.php</td><td>admin</td><td>Updated</td></tr>
<tr><td>album.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>connect.php</td><td>api\v1.0</td><td>Updated</td></tr>
<tr><td>container.php</td><td>addons\add.StoryYouTubeSearch</td><td>Updated</td></tr>
<tr><td>core.php</td><td>assets\includes</td><td>Updated</td></tr>
<tr><td>create_event.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>display.php</td><td>addons\add.StoryMusicUploader</td><td>Updated</td></tr>
<tr><td>display.php</td><td>addons\add.StoryVideoUploader</td><td>Updated</td></tr>
<tr><td>display.php</td><td>addons\add.StoryYouTubeSearch</td><td>Updated</td></tr>
<tr><td>Escape.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>event_timeline.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>events.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>Feed.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>getAccount.php</td><td>admin\functions</td><td>Updated</td></tr>
<tr><td>getMedia.php</td><td>admin\functions</td><td>Updated</td></tr>
<tr><td>getPost.php</td><td>admin\functions</td><td>Updated</td></tr>
<tr><td>group_timeline.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>header.php</td><td>index</td><td>Updated</td></tr>
<tr><td>header_tags.php</td><td>index</td><td>Updated</td></tr>
<tr><td>index.php</td><td>api\v1.0</td><td>Updated</td></tr>
<tr><td>info.php</td><td>addons\add.CommentVerifiedBadge</td><td>Updated</td></tr>
<tr><td>info.php</td><td>addons\add.StorySoundCloudSearch</td><td>Updated</td></tr>
<tr><td>info.php</td><td>addons\add.StoryURLPreview</td><td>Updated</td></tr>
<tr><td>info.php</td><td>addons\add.StoryVerifiedBadge</td><td>Updated</td></tr>
<tr><td>info.php</td><td>addons\add.StoryYouTubeSearch</td><td>Updated</td></tr>
<tr><td>init.php</td><td>addons\add.CommentVerifiedBadge</td><td>Updated</td></tr>
<tr><td>init.php</td><td>addons\add.StoryURLPreview</td><td>Updated</td></tr>
<tr><td>init.php</td><td>addons\add.StoryVerifiedBadge</td><td>Updated</td></tr>
<tr><td>insert.php</td><td>addons\add.StorySoundCloudSearch</td><td>Updated</td></tr>
<tr><td>insert.php</td><td>addons\add.StoryYouTubeSearch</td><td>Updated</td></tr>
<tr><td>languages.php</td><td>admin\tabs</td><td>Updated</td></tr>
<tr><td>list.php</td><td>requests\events</td><td>Updated</td></tr>
<tr><td>manage_groups.php</td><td>admin\tabs</td><td>Updated</td></tr>
<tr><td>manage_pages.php</td><td>admin\tabs</td><td>Updated</td></tr>
<tr><td>manage_users.php</td><td>admin\tabs</td><td>Updated</td></tr>
<tr><td>new.php</td><td>requests\post</td><td>Updated</td></tr>
<tr><td>registerStory.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>smoothLink.php</td><td>admin\functions</td><td>Updated</td></tr>
<tr><td>Story.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>style.css</td><td>admin\style</td><td>Updated</td></tr>
<tr><td>upload.php</td><td>addons\add.StoryMusicUploader</td><td>Updated</td></tr>
<tr><td>upload.php</td><td>addons\add.StoryVideoUploader</td><td>Updated</td></tr>
<tr><td>User.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>v2.4.php</td><td>assets\includes\core_files</td><td>Updated</td></tr>
<tr><td>verifyLogin.php</td><td>admin\functions</td><td>Updated</td></tr>
<tr><td>index.php</td><td></td><td>Updated</td></tr>
<tr><td>page.php</td><td></td><td>Updated</td></tr>
<tr><td>request.php</td><td></td><td>Updated</td></tr>
</table>
</body>
</html>
