<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Theme Changes Guide - v2.4</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 8px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
		p {
			font-family: "Courier New", Courier, monospace;
		}
		div {
			padding: 0 10px;
			font-family: "Courier New", Courier, monospace;
		}
	-->
	</style>
</head>
<body>
<p><strong>*</strong> symbol represents all files in a folder</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Type</th></tr>
<tr><td>delete-button.phtml</td><td>layout\timeline\event</td><td>New file</td></tr>
<tr><td>edit.phtml</td><td>layout\album</td><td>New file</td></tr>
<tr><td>edit-button.phtml</td><td>layout\album</td><td>New file</td></tr>
<tr><td>jquery.mentionsInput.css</td><td>css</td><td>New file</td></tr>
<tr><td>style-v2.4.css</td><td>css</td><td>New file</td></tr>
<tr><td>view-delete.phtml</td><td>layout\timeline\event</td><td>New file</td></tr>

<tr><td>admin-end.phtml</td><td>layout\timeline\event</td><td>Updated</td></tr>
<tr><td>container.phtml</td><td>layout</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\album\create</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\album</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\events</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\hashtag</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\home</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\lightbox</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\messages</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\more</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\search</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\story\publisher-box</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\story-page</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\terms</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\timeline\event\create</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\timeline\event</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\timeline\group\create</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\timeline\group</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\timeline\page\admin</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\timeline\page\create</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\timeline\page</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\timeline\user\settings</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>default-end.phtml</td><td>layout\hashtag</td><td>Updated</td></tr>
<tr><td>edit-button.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>end.phtml</td><td>layout\album</td><td>Updated</td></tr>
<tr><td>end.phtml</td><td>layout\story-page</td><td>Updated</td></tr>
<tr><td>followers-tab.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>followings-tab.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>groups-joined-tab.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>list-admins-tab.phtml</td><td>layout\timeline\group</td><td>Updated</td></tr>
<tr><td>list-admins-userlist-each.phtml</td><td>layout\timeline\group</td><td>Updated</td></tr>
<tr><td>list-followers-each.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>list-followings-each.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>list-followrequests-each.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>list-groups-joined-each.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>list-members-tab.phtml</td><td>layout\timeline\group</td><td>Updated</td></tr>
<tr><td>list-members-userlist-each.phtml</td><td>layout\timeline\group</td><td>Updated</td></tr>
<tr><td>list-page-likes-each.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>list-reaction-activity-each.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>map-html.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>page-likes-tab.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>reaction-angry-button.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>reaction-haha-button.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>reaction-love-button.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>reaction-sad-button.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>reaction-wow-button.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>reposition-buttons.phtml</td><td>layout\timeline\event</td><td>Updated</td></tr>
<tr><td>requests-tab.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>sidebar.phtml</td><td>layout\album\create</td><td>Updated</td></tr>
<tr><td>sidebar.phtml</td><td>layout\album</td><td>Updated</td></tr>
<tr><td>sidebar.phtml</td><td>layout\events</td><td>Updated</td></tr>
<tr><td>sidebar.phtml</td><td>layout\hashtag</td><td>Updated</td></tr>
<tr><td>sidebar.phtml</td><td>layout\search</td><td>Updated</td></tr>
<tr><td>sidebar.phtml</td><td>layout\story-page</td><td>Updated</td></tr>
<tr><td>sidebar.phtml</td><td>layout\timeline\event</td><td>Updated</td></tr>
<tr><td>sidebar.phtml</td><td>layout\timeline\group</td><td>Updated</td></tr>
<tr><td>sidebar.phtml</td><td>layout\timeline\page\admin</td><td>Updated</td></tr>
<tr><td>sidebar.phtml</td><td>layout\timeline\page</td><td>Updated</td></tr>
<tr><td>sidebar-post-filters.phtml</td><td>layout\timeline\group</td><td>Updated</td></tr>
<tr><td>sidebar-post-filters.phtml</td><td>layout\timeline\page</td><td>Updated</td></tr>
<tr><td>smooth-end.phtml</td><td>layout\hashtag</td><td>Updated</td></tr>
<tr><td>style.css</td><td>css</td><td>Updated</td></tr>
<tr><td>stylesheets.phtml</td><td>layout\global\header</td><td>Updated</td></tr>
<tr><td>style-v2.1.css</td><td>css</td><td>Updated</td></tr>
<tr><td>style-v2.3.css</td><td>css</td><td>Updated</td></tr>
<tr><td>textarea.phtml</td><td>layout\story\publisher-box\wrappers</td><td>Updated</td></tr>
</table>
</body>
</html>
