<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Source Changes Guide - v2.1.0</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 8px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
		p {
			font-family: "Courier New", Courier, monospace;
		}
		div {
			padding: 0 10px;
			font-family: "Courier New", Courier, monospace;
		}
	-->
	</style>
</head>
<body>
<p><strong>*</strong> symbol represents all files in a folder</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Type</th></tr>
<tr><td>api/</td><td>/</td><td>New folder</td></tr>
<tr><td>imgs/</td><td>assets</td><td>New folder</td></tr>

<tr><td>reaction_angry.png</td><td>assets\imgs</td><td>New file</td></tr>
<tr><td>reaction_haha.png</td><td>assets\imgs</td><td>New file</td></tr>
<tr><td>reaction_like.png</td><td>assets\imgs</td><td>New file</td></tr>
<tr><td>reaction_love.png</td><td>assets\imgs</td><td>New file</td></tr>
<tr><td>reaction_sad.png</td><td>assets\imgs</td><td>New file</td></tr>
<tr><td>reaction_wow.png</td><td>assets\imgs</td><td>New file</td></tr>
<tr><td>set_default_language.php</td><td>admin\requests</td><td>New file</td></tr>
<tr><td>view_reactions_list.php</td><td>requests\post</td><td>New file</td></tr>

<tr><td>Comment.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>connect.php</td><td>assets\includes</td><td>Updated</td></tr>
<tr><td>core.php</td><td>assets\includes</td><td>Updated</td></tr>
<tr><td>Feed.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>footer.php</td><td>index</td><td>Updated</td></tr>
<tr><td>header.php</td><td>index</td><td>Updated</td></tr>
<tr><td>index.php</td><td></td><td>Updated</td></tr>
<tr><td>languages.php</td><td>admin\tabs</td><td>Updated</td></tr>
<tr><td>launcher.php</td><td>addons\add.StoryMusicUploader</td><td>Updated</td></tr>
<tr><td>launcher.php</td><td>addons\add.StorySoundCloudSearch</td><td>Updated</td></tr>
<tr><td>launcher.php</td><td>addons\add.StoryVideoUploader</td><td>Updated</td></tr>
<tr><td>launcher.php</td><td>addons\add.StoryYouTubeSearch</td><td>Updated</td></tr>
<tr><td>lightbox.php</td><td>requests\post</td><td>Updated</td></tr>
<tr><td>like.php</td><td>requests\post</td><td>Updated</td></tr>
<tr><td>new.php</td><td>requests\post</td><td>Updated</td></tr>
<tr><td>page.php</td><td></td><td>Updated</td></tr>
<tr><td>registerStory.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>request.php</td><td></td><td>Updated</td></tr>
<tr><td>Story.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>terms.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>User.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>view_likes.php</td><td>requests\post</td><td>Updated</td></tr>
</table>
</body>
</html>
