<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Theme Changes Guide - v2.1.0</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 8px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
		p {
			font-family: "Courier New", Courier, monospace;
		}
		div {
			padding: 0 10px;
			font-family: "Courier New", Courier, monospace;
		}
	-->
	</style>
</head>
<body>
<p><strong>*</strong> symbol represents all files in a folder</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Type</th></tr>
<tr><td>developers.phtml</td><td>layout\terms</td><td>New file</td></tr>
<tr><td>list-reaction-activity-each.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>list-view-reactions-each.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>new-reaction.phtml</td><td>layout\emails\notifications</td><td>New file</td></tr>
<tr><td>privacy-selector.phtml</td><td>layout\story\publisher-box</td><td>New file</td></tr>
<tr><td>react-button.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>reaction-activity.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>reaction-angry-button.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>reaction-haha-button.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>reaction-like-button.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>reaction-love-button.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>reactions.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>reaction-sad-button.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>reaction-wow-button.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>style-v2.1.css</td><td>css</td><td>New file</td></tr>
<tr><td>via-reaction-html.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>view-reactions.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>view-reactions-none.phtml</td><td>layout\story</td><td>New file</td></tr>

<tr><td>photos.phtml</td><td>layout\story\publisher-box\launcher-icons</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\feed</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\lightbox</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\story\publisher-box</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\terms</td><td>Updated</td></tr>
<tr><td>comment-activity.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>control-buttons.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>emoticons.phtml</td><td>layout\story\publisher-box\launcher-icons</td><td>Updated</td></tr>
<tr><td>end.phtml</td><td>layout\story-page</td><td>Updated</td></tr>
<tr><td>googlemaps.phtml</td><td>layout\story\publisher-box\launcher-icons</td><td>Updated</td></tr>
<tr><td>guest-pages.phtml</td><td>layout\footer</td><td>Updated</td></tr>
<tr><td>pages.phtml</td><td>layout\footer</td><td>Updated</td></tr>
<tr><td>script.js</td><td>javascript</td><td>Updated</td></tr>
<tr><td>share-activity.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>stylesheets.phtml</td><td>layout\global\header</td><td>Updated</td></tr>
<tr><td>welcome.css</td><td>css</td><td>Updated</td></tr>
</table>
</body>
</html>
