<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Changelog</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 10px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
	-->
	</style>
</head>
<body>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Comparison result</th><th>Extension</th></tr>

<tr><td>notifications</td><td>themes\grape\layout\emails</td><td>New folder</td><td></td></tr>
<tr><td>email-notifications</td><td>themes\grape\layout\timeline\user\settings</td><td>New folder</td><td></td></tr>

<tr><td>delete_user.php</td><td>admin\requests</td><td>Text files are different</td><td>php</td></tr>
<tr><td>core.php</td><td>assets\includes</td><td>Text files are different</td><td>php</td></tr>
<tr><td>Comment.class.php</td><td>classes</td><td>Text files are different</td><td>php</td></tr>
<tr><td>Escape.class.php</td><td>classes</td><td>Text files are different</td><td>php</td></tr>
<tr><td>Feed.class.php</td><td>classes</td><td>Text files are different</td><td>php</td></tr>
<tr><td>registerStory.class.php</td><td>classes</td><td>Text files are different</td><td>php</td></tr>
<tr><td>registerUser.class.php</td><td>classes</td><td>Text files are different</td><td>php</td></tr>
<tr><td>Story.class.php</td><td>classes</td><td>Text files are different</td><td>php</td></tr>
<tr><td>User.class.php</td><td>classes</td><td>Text files are different</td><td>php</td></tr>
<tr><td>english.php</td><td>languages</td><td>Text files are different</td><td>php</td></tr>
<tr><td>create.php</td><td>requests\album</td><td>Text files are different</td><td>php</td></tr>
<tr><td>load_messages.php</td><td>requests\chat</td><td>Text files are different</td><td>php</td></tr>
<tr><td>remove.php</td><td>requests\comment</td><td>Text files are different</td><td>php</td></tr>
<tr><td>load_messages.php</td><td>requests\message</td><td>Text files are different</td><td>php</td></tr>
<tr><td>filter.php</td><td>requests\post</td><td>Text files are different</td><td>php</td></tr>
<tr><td>online.php</td><td>requests\search</td><td>Text files are different</td><td>php</td></tr>
<tr><td>settings.php</td><td>requests\user</td><td>Text files are different</td><td>php</td></tr>
<tr><td>register.php</td><td>requests</td><td>Text files are different</td><td>php</td></tr>
<tr><td>youtube_search.php</td><td>requests</td><td>Text files are different</td><td>php</td></tr>
<tr><td>group_timeline.php</td><td>sources</td><td>Text files are different</td><td>php</td></tr>
<tr><td>user_settings.php</td><td>sources</td><td>Text files are different</td><td>php</td></tr>
<tr><td>user_timeline.php</td><td>sources</td><td>Text files are different</td><td>php</td></tr>
<tr><td>style.css</td><td>themes\grape\css</td><td>Text files are different</td><td>css</td></tr>
<tr><td>content.phtml</td><td>themes\grape\layout\feed</td><td>Text files are different</td><td>phtml</td></tr>
<tr><td>content.phtml</td><td>themes\grape\layout\header</td><td>Text files are different</td><td>phtml</td></tr>
<tr><td>search-result.phtml</td><td>themes\grape\layout\header</td><td>Text files are different</td><td>phtml</td></tr>
<tr><td>user-end.phtml</td><td>themes\grape\layout\header</td><td>Text files are different</td><td>phtml</td></tr>
<tr><td>content.phtml</td><td>themes\grape\layout\messages</td><td>Text files are different</td><td>phtml</td></tr>
<tr><td>content.phtml</td><td>themes\grape\layout\story\publisher-box</td><td>Text files are different</td><td>phtml</td></tr>
<tr><td>content.phtml</td><td>themes\grape\layout\story</td><td>Text files are different</td><td>phtml</td></tr>
<tr><td>view-likes-none.phtml</td><td>themes\grape\layout\story</td><td>Text files are different</td><td>phtml</td></tr>
<tr><td>content.phtml</td><td>themes\grape\layout\timeline\user\settings</td><td>Text files are different</td><td>phtml</td></tr>
<tr><td>timeline-buttons-admin.phtml</td><td>themes\grape\layout\timeline\user</td><td>Text files are different</td><td>phtml</td></tr>
<tr><td>container.phtml</td><td>themes\grape\layout</td><td>Text files are different</td><td>phtml</td></tr>

<tr><td>new-comment.phtml</td><td>themes\grape\layout\emails\notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>new-follower.phtml</td><td>themes\grape\layout\emails\notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>new-friend-request.phtml</td><td>themes\grape\layout\emails\notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>new-group-member.phtml</td><td>themes\grape\layout\emails\notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>new-group-request.phtml</td><td>themes\grape\layout\emails\notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>new-like.phtml</td><td>themes\grape\layout\emails\notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>new-message.phtml</td><td>themes\grape\layout\emails\notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>new-page-like.phtml</td><td>themes\grape\layout\emails\notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>new-share.phtml</td><td>themes\grape\layout\emails\notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>new-timeline-post.phtml</td><td>themes\grape\layout\emails\notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>follow-row.phtml</td><td>themes\grape\layout\timeline\user\settings\email-notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>friendrequest-row.phtml</td><td>themes\grape\layout\timeline\user\settings\email-notifications</td><td>New file</td><td>phtml</td></tr>
<tr><td>email-notifications-settings-tab.phtml</td><td>themes\grape\layout\timeline\user\settings</td><td>New file</td><td>phtml</td></tr>
</table>
</body>
</html>
