<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Changelog - v1.3.6</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 8px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
		p {
			font-family: "Courier New", Courier, monospace;
		}
		div {
			padding: 0 10px;
			font-family: "Courier New", Courier, monospace;
		}
	-->
	</style>
</head>
<body>
<table border="1">
<tr>
<th>Filename</th> <th>Folder</th> <th>Comparison result</th> <th>Extension</th> <th>Lines, * = multiple</th></tr>
<tr><td>core.php</td><td>assets\includes</td><td>Text files are different</td><td>php</td><td>*</td></tr>
<tr><td>Feed.class.php</td><td>classes</td><td>Text files are different</td><td>php</td><td>108</td></tr>
<tr><td>Story.class.php</td><td>classes</td><td>Text files are different</td><td>php</td><td>*</td></tr>
<tr><td>lightbox.php</td><td>requests\post</td><td>Text files are different</td><td>php</td><td>42 - 44</td></tr>
<tr><td>settings.php</td><td>requests\user</td><td>Text files are different</td><td>php</td><td>4 - 5</td></tr>
<tr><td>style.css</td><td>themes\grape\css</td><td>Text files are different</td><td>css</td><td>1126 - 1127</td></tr>
<tr><td>comment-remove-button.phtml</td><td>themes\grape\layout\lightbox</td><td>Text files are different</td><td>phtml</td><td>1</td></tr>
<tr><td>comment-report-button.phtml</td><td>themes\grape\layout\lightbox</td><td>Text files are different</td><td>phtml</td><td>1</td></tr>
<tr><td>email-notifications-settings-tab.phtml</td><td>themes\grape\layout\timeline\user\settings</td><td>Text files are different</td><td>phtml</td><td>104</td></tr>
</table>
</body>
</html>
