<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Change Guide v1.3.8</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 8px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
		p {
			font-family: "Courier New", Courier, monospace;
		}
		div {
			padding: 0 10px;
			font-family: "Courier New", Courier, monospace;
		}
	-->
	</style>
</head>
<body>
<p><strong>*</strong> symbol represents all files in a folder</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th></tr>
<tr><td>admin_login.php</td><td>admin\tabs</td></tr>
<tr><td>index.php</td><td>admin</td></tr>
<tr><td>core.php</td><td>assets\includes</td></tr>
<tr><td>Escape.trait.php</td><td>classes\traits</td></tr>
<tr><td>Story.class.php</td><td>classes</td></tr>
<tr><td>load_previous_messages.php</td><td>requests\message</td></tr>
<tr><td>suggestions.php</td><td>requests\search</td></tr>
<tr><td>group_timeline.php</td><td>sources</td></tr>
<tr><td>page_timeline.php</td><td>sources</td></tr>
<tr><td>index.php</td><td></td></tr>
<tr><td>page.php</td><td></td></tr>
<tr><td>request.php</td><td></td></tr>
</table>
</body>
</html>
