<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Source Changes Guide - v2.3</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 8px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
		p {
			font-family: "Courier New", Courier, monospace;
		}
		div {
			padding: 0 10px;
			font-family: "Courier New", Courier, monospace;
		}
	-->
	</style>
</head>
<body>
<p><strong>*</strong> symbol represents all files in a folder</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Type</th></tr>
<tr><td>core_files (*)</td><td>assets\includes</td><td>New folder</td></tr>
<tr><td>event (*)</td><td>requests</td><td>New folder</td></tr>
<tr><td>events (*)</td><td>requests</td><td>New folder</td></tr>
<tr><td>create_event.php</td><td>sources</td><td>New file</td></tr>
<tr><td>event.php</td><td>requests</td><td>New file</td></tr>
<tr><td>event_timeline.php</td><td>sources</td><td>New file</td></tr>
<tr><td>events.php</td><td>requests</td><td>New file</td></tr>
<tr><td>events.php</td><td>sources</td><td>New file</td></tr>
<tr><td>registerEvent.class.php</td><td>classes</td><td>New file</td></tr>
<tr><td>.htaccess</td><td></td><td>Updated</td></tr>
<tr><td>album.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>config.php</td><td>assets\includes</td><td>Updated</td></tr>
<tr><td>core.php</td><td>assets\includes</td><td>Updated</td></tr>
<tr><td>create_album.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>create_group.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>create_page.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>Escape.trait.php</td><td>classes\traits</td><td>Updated</td></tr>
<tr><td>Feed.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>general_settings.php</td><td>admin\tabs</td><td>Updated</td></tr>
<tr><td>group_timeline.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>hashtag.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>header.php</td><td>index</td><td>Updated</td></tr>
<tr><td>header_tags.php</td><td>index</td><td>Updated</td></tr>
<tr><td>home.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>import_language.php</td><td>admin\requests</td><td>Updated</td></tr>
<tr><td>index.php</td><td></td><td>Updated</td></tr>
<tr><td>messages.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>more.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>page.php</td><td>index</td><td>Updated</td></tr>
<tr><td>page.php</td><td></td><td>Updated</td></tr>
<tr><td>page_timeline.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>request.php</td><td></td><td>Updated</td></tr>
<tr><td>search.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>Story.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>story.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>tables.php</td><td>assets\includes</td><td>Updated</td></tr>
<tr><td>terms.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>timeline.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>User.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>user_settings.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>user_timeline.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>welcome.php</td><td>sources</td><td>Updated</td></tr>
</table>
</body>
</html>
