<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Theme Changes Guide - v2.3</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 8px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
		p {
			font-family: "Courier New", Courier, monospace;
		}
		div {
			padding: 0 10px;
			font-family: "Courier New", Courier, monospace;
		}
	-->
	</style>
</head>
<body>
<p><strong>*</strong> symbol represents all files in a folder</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Type</th></tr>
<tr><td>datetimepicker (*)</td><td>css</td><td>New folder</td></tr>
<tr><td>event (*)</td><td>layout\timeline</td><td>New folder</td></tr>
<tr><td>event-bar (*)</td><td>layout</td><td>New folder</td></tr>
<tr><td>events (*)</td><td>layout</td><td>New folder</td></tr>
<tr><td>default-cover-event.png</td><td>images</td><td>New file</td></tr>
<tr><td>style-v2.3.css</td><td>css</td><td>New file</td></tr>
<tr><td>container.phtml</td><td>layout</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\home</td><td>Updated</td></tr>
<tr><td>edit-post-html.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>end.phtml</td><td>layout\story-page</td><td>Updated</td></tr>
<tr><td>jquery.1.10.2.min.js</td><td>javascript</td><td>Updated</td></tr>
<tr><td>scripts.phtml</td><td>layout\global\header</td><td>Updated</td></tr>
<tr><td>stylesheets.phtml</td><td>layout\global\header</td><td>Updated</td></tr>
<tr><td>style-v2.1.css</td><td>css</td><td>Updated</td></tr>
<tr><td>style-v2.2.css</td><td>css</td><td>Updated</td></tr>
<tr><td>title.phtml</td><td>layout\global\header</td><td>Updated</td></tr>
<tr><td>user-dropdowns.phtml</td><td>layout\header</td><td>Updated</td></tr>
</table>
</body>
</html>
