<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Source Changes Guide - v2.2</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 8px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
		p {
			font-family: "Courier New", Courier, monospace;
		}
		div {
			padding: 0 10px;
			font-family: "Courier New", Courier, monospace;
		}
	-->
	</style>
</head>
<body>
<p><strong>*</strong> symbol represents all files in a folder</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Type</th></tr>
<tr><td>social_login</td><td></td><td>New folder</td></tr>

<tr><td>edit.php</td><td>requests\post</td><td>New file</td></tr>
<tr><td>social_config.php</td><td>assets\includes</td><td>New file</td></tr>
<tr><td>social-login.php</td><td></td><td>New file</td></tr>
<tr><td>import_language.php</td><td>admin\requests</td><td>New file</td></tr>

<tr><td>.htaccess</td><td></td><td>Updated</td></tr>
<tr><td>core.php</td><td>assets\includes</td><td>Updated</td></tr>
<tr><td>data.json</td><td>addons\add.StoryVideoUploader</td><td>Updated</td></tr>
<tr><td>Escape.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>general_settings.php</td><td>admin\tabs</td><td>Updated</td></tr>
<tr><td>footer.php</td><td>index</td><td>Updated</td></tr>
<tr><td>lightbox.php</td><td>requests\post</td><td>Updated</td></tr>
<tr><td>load_new_messages.php</td><td>requests\chat</td><td>Updated</td></tr>
<tr><td>load_new_messages.php</td><td>requests\message</td><td>Updated</td></tr>
<tr><td>registerStory.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>registerUser.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>search.php</td><td>addons\add.StoryYouTubeSearch</td><td>Updated</td></tr>
<tr><td>Story.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>timeline.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>update_site_settings.php</td><td>admin\requests</td><td>Updated</td></tr>
<tr><td>User.class.php</td><td>classes</td><td>Updated</td></tr>
<tr><td>user_timeline.php</td><td>sources</td><td>Updated</td></tr>
<tr><td>welcome.php</td><td>sources</td><td>Updated</td></tr>
</table>
</body>
</html>
