<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Theme Changes Guide - v2.2</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 8px;
			text-align: left;
			vertical-align: top;
			border: 1px solid gray;
		}
		th {
			color: black;
			background: silver;
		}
		p {
			font-family: "Courier New", Courier, monospace;
		}
		div {
			padding: 0 10px;
			font-family: "Courier New", Courier, monospace;
		}
	-->
	</style>
</head>
<body>
<p><strong>*</strong> symbol represents all files in a folder</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Type</th></tr>
<tr><td>content.phtml</td><td>layout\comment\publisher-box</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\comment</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\feed</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\lightbox</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>content.phtml</td><td>layout\welcome</td><td>Updated</td></tr>
<tr><td>control-buttons.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>edit-button.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>edit-post-html.phtml</td><td>layout\story</td><td>New file</td></tr>
<tr><td>follow-request-button.phtml</td><td>layout\timeline\user</td><td>Updated</td></tr>
<tr><td>image-view.phtml</td><td>layout\comment</td><td>New file</td></tr>
<tr><td>list-view-reactions-each.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>login-tab.phtml</td><td>layout\welcome</td><td>Updated</td></tr>
<tr><td>random-user-each.phtml</td><td>layout\welcome</td><td>New file</td></tr>
<tr><td>reaction-angry-button.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>reaction-haha-button.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>reaction-love-button.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>reaction-sad-button.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>reaction-wow-button.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>sidebar-photos.phtml</td><td>layout\timeline\user</td><td>New file</td></tr>
<tr><td>signup-tab.phtml</td><td>layout\welcome</td><td>Updated</td></tr>
<tr><td>stylesheets.phtml</td><td>layout\global\header</td><td>Updated</td></tr>
<tr><td>style-v2.1.css</td><td>css</td><td>Updated</td></tr>
<tr><td>style-v2.2.css</td><td>css</td><td>New file</td></tr>
<tr><td>textarea.phtml</td><td>layout\comment\publisher-box</td><td>Updated</td></tr>
<tr><td>view-reactions.phtml</td><td>layout\story</td><td>Updated</td></tr>
<tr><td>welcome.css</td><td>css</td><td>Updated</td></tr>
<tr><td>welcome.js</td><td>javascript</td><td>Updated</td></tr>
<tr><td>welcome_logo.png</td><td>images</td><td>New file</td></tr>
</table>
</body>
</html>
