/************************************************************
 * File automatically generated by IMITATOR
 * Version  : IMITATOR 2.9.2-working "Butter Incaberry" (build 2282)
 * Model    : 'modelesImi/testConcentrations.imi'
 * Algorithm: Post*
 * Command  : ./imitator modelesImi/testConcentrations.imi -mode statespace -depth-limit 1200 -output-states -output-float
 * Generated: Thu Apr 20, 2017 13:59:58
 *
 * 1200 states and 1199 transitions
 *
 * IMITATOR terminated after 5.003 seconds
************************************************************/

  DESCRIPTION OF THE STATES

  /************************************************************/
  INITIAL
  STATE 0:
  tick: l1, EGFR: l1, EGFRi: l1, ERK: l1, cEGFRi = 0 (~ 0.), cEGFR = 0 (~ 0.), cERK = 0 (~ 0.) ==> 
& 1 >= tick
& tick >= 0

  Projection onto the parameters:
  True

  /************************************************************/
  STATE 1:
  tick: l1, EGFR: l1, EGFRi: l1, ERK: l1, cEGFRi = 0 (~ 0.), cEGFR = 2/5 (~ 0.4), cERK = -1/1000 (~ -0.000999999999999) ==> 
& 1 >= tick
& tick >= 0

  Projection onto the parameters:
  True

  /************************************************************/
  STATE 2:
  tick: l1, EGFR: l1, EGFRi: l1, ERK: l1, cEGFRi = 1/625 (~ 0.0016), cEGFR = 4/5 (~ 0.8), cERK = -1/2500 (~ -0.000399999999999) ==> 
& 1 >= tick
& tick >= 0

  Projection onto the parameters:
  True

  /************************************************************/
  STATE 3:
  tick: l1, EGFR: l1, EGFRi: l1, ERK: l1, cEGFRi = 3/625 (~ 0.0048), cEGFR = 93749/78125 (~ 1.1999872), cERK = 9/5000 (~ 0.0018) ==> 
& 1 >= tick
& tick >= 0

  Projection onto the parameters:
  True

  /************************************************************/
